{% now "Y-m-d" as today %}

(Input fecha)
<div>
    <label class="block mb-1 font-medium text-gray-700">Fecha</label>
    <input type="date"
           name="fecha"
           required
           min="{{ today }}"
           class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 bg-gray-50">
</div>

(Input hora)

<div>
    <label class="block mb-1 font-medium text-gray-700">Hora</label>
    <input type="time"
           name="hora"
           required
           class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 bg-gray-50">
</div>
